<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrbitDynamix | Innovative IT Solutions</title>
    <meta name="description" content="OrbitDynamix - Propelling businesses forward with cutting-edge IT solutions designed to transform your digital presence." />
    <meta name="author" content="OrbitDynamix" />

    <meta property="og:title" content="OrbitDynamix | Innovative IT Solutions" />
    <meta property="og:description" content="OrbitDynamix provides cutting-edge IT solutions including web development, app development, SEO, and cloud services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@orbitdynamix" />
    <meta name="twitter:image" content="/logo.svg" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/logo.svg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
