
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 196 100% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 76% 51%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 261 39% 40%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 196 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 196 100% 50%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 196 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-orbit-dark text-foreground font-inter scroll-smooth;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-space-grotesk;
  }
}

@layer components {
  .orbit-btn {
    @apply relative inline-flex items-center justify-center px-6 py-3 overflow-hidden text-lg font-medium text-white rounded-md bg-orbit-purple transition-all duration-300 hover:bg-orbit-purple-light hover:shadow-lg hover:shadow-orbit-purple/20;
  }
  
  .orbit-btn-outline {
    @apply relative inline-flex items-center justify-center px-6 py-3 overflow-hidden text-lg font-medium text-orbit-cyan border border-orbit-cyan rounded-md bg-transparent transition-all duration-300 hover:bg-orbit-cyan/10 hover:shadow-lg hover:shadow-orbit-cyan/20;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-8 text-white relative;
  }
  
  .section-title::after {
    @apply content-[''] absolute left-0 bottom-0 w-20 h-1 bg-orbit-cyan;
  }

  .service-card {
    @apply relative overflow-hidden bg-orbit-slate-dark p-6 rounded-xl border border-orbit-slate-light transition-all duration-300 hover:border-orbit-cyan hover:shadow-lg hover:shadow-orbit-cyan/10;
  }

  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-orbit-cyan to-orbit-purple-light;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-space-grotesk {
    font-family: 'Space Grotesk', sans-serif;
  }
}

/* OrbitDynamix Logo Animations */
@keyframes orbitRotate {
  from {
    transform: rotate(30deg);
  }
  to {
    transform: rotate(390deg);
  }
}

@keyframes orbitRotateReverse {
  from {
    transform: rotate(-15deg);
  }
  to {
    transform: rotate(-375deg);
  }
}

@keyframes orbitDot1 {
  0% {
    transform: rotate(0deg) translateX(80px) translateY(-30px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(80px) translateY(-30px) rotate(-360deg);
  }
}

@keyframes orbitDot2 {
  0% {
    transform: rotate(180deg) translateX(60px) translateY(-20px) rotate(0deg);
  }
  100% {
    transform: rotate(-180deg) translateX(60px) translateY(-20px) rotate(360deg);
  }
}
